<model-viewer src="GenteAI_chinese_temple.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-2" data-position="-0.0036822612804749523m 0.08229614892196557m 0.002787277355180928m" data-normal="0.007629541852588737m 0.999966666111819m -0.002908050263309525m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">中式寺廟</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
